<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.megumin.ai/Editor/BehaviorTree/Resources/BehaviorTreeNodeView.uss?fileID=7433441132597879392&amp;guid=2c83cb8392a86ce4fbab7c0424257963&amp;type=3#BehaviorTreeNodeView" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="top">
            <ui:VisualElement name="input" style="flex-direction: column; align-items: center;" />
            <ui:VisualElement name="divider" class="vertical" />
            <ui:VisualElement name="decorator" class="decoratorContainer">
                <ui:ListView reorderable="true" class="decoratorList" />
            </ui:VisualElement>
            <ui:VisualElement name="title">
                <ui:Label name="title-label" text="TestNode" class="unity-text-element unity-label" />
                <ui:VisualElement name="title-button-container">
                    <ui:VisualElement name="collapse-button">
                        <ui:VisualElement name="icon" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="contents">
                <ui:VisualElement name="divider" class="horizontal" />
            </ui:VisualElement>
            <ui:VisualElement name="output" style="align-items: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
