.node .port {
    flex-grow: 1;
}

#connector.connectorBox {
    min-width: 20px;
}

.node Port > Label {
    visibility: visible;
    display: none;
}

.port:hover > #connector.connectorBox {
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    background-color: rgb(21, 233, 134);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.port #cap {
    width: 100%;
    height: 100%;
}

.port .connectorBox {
    min-height: 24px;
}

.port > #type {
    display: none;
}

.decoratorContainer {
    border-left-color: rgb(39, 170, 226);
    border-right-color: rgb(109, 226, 39);
    border-top-color: rgb(109, 226, 39);
    border-bottom-color: rgb(109, 226, 39);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.decoratorList {
    border-left-color: rgb(190, 80, 62);
    border-right-color: rgb(190, 62, 175);
    border-top-color: rgb(119, 62, 190);
    border-bottom-color: rgb(62, 164, 190);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    max-height: none;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-top: 0;
}

#input > .port {
    flex-direction: column;
}

#output > .port {
    flex-direction: column-reverse;
}
