.behaviorTreeEditor .uiBuilderDebugNode {
    display: none;
}

.running.edge {
    --edge-color: rgb(215, 215, 6);
    --edge-width: 3;
    --edge-colorMode: defaultColor;
    --edge-flowDistance: 32;
    --edge-flowSpeed: 2;
}

.running.edge .flowPoint {
    width: 6px;
    height: 6px;
    background-color: rgb(193, 226, 7);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.running.node.behaviorTreeNode > #node-border {
    background-color: rgb(215, 215, 6);
}

.running.node.behaviorTreeNode #header {
}

.running.node.behaviorTreeNode #header #title {
}
