.content {
    flex-grow: 1;
}

.behaviorTreeView {
}

BehaviorTreeView {
    flex-grow: 1;
}

BehaviorTreeView GridBackground {
    --grid-background-color: rgb(38, 38, 38);
    --line-color: rgb(53, 53, 53);
    --thick-line-color: rgb(22, 22, 22);
    --spacing: 15;
    background-color: rgb(207, 44, 44);
    -unity-text-outline-color: rgb(219, 22, 22);
    -unity-background-image-tint-color: rgb(190, 17, 159);
    width: auto;
    display: flex;
    visibility: visible;
    overflow: visible;
    opacity: 0.97;
}

BehaviorTreeView .debug {
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    color: rgb(255, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.topbar-button {
    -unity-text-align: middle-left;
}

.floatingTip {
    white-space: normal;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(43, 123, 135);
    border-right-color: rgb(43, 123, 135);
    border-top-color: rgb(43, 123, 135);
    border-bottom-color: rgb(43, 123, 135);
    background-color: rgba(43, 123, 135, 0.25);
    max-width: 280px;
}

.customTip {
    min-height: 0;
}

.unDisplay {
    display: none;
}

.unVisibility {
    visibility: hidden;
}

#toolbar ToolbarToggle Label {
    min-width: 40px;
    color: rgb(0, 0, 0);
    align-items: center;
}

BehaviorTreeView .node.startNode {
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 20px;
    border-left-color: rgba(245, 144, 20, 0.76);
    border-right-color: rgba(245, 144, 20, 0.76);
    border-top-color: rgba(245, 144, 20, 0.76);
    border-bottom-color: rgba(245, 144, 20, 0.76);
}

BehaviorTreeView .node.startNode #title {
    background-color: rgba(245, 144, 20, 0.76);
}
