.content {
    flex-grow: 1;
}

.behaviorTreeView {
}

BehaviorTreeView {
    flex-grow: 1;
}

BehaviorTreeView GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
    background-color: rgb(207, 44, 44);
    -unity-text-outline-color: rgb(219, 22, 22);
    -unity-background-image-tint-color: rgb(190, 17, 159);
    width: auto;
    display: flex;
    visibility: visible;
    overflow: visible;
    opacity: 0.97;
}

BehaviorTreeView .debug {
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    color: rgb(255, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.topbar-button {
    -unity-text-align: middle-left;
}

.floatingTip {
    white-space: normal;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(43, 123, 135);
    border-right-color: rgb(43, 123, 135);
    border-top-color: rgb(43, 123, 135);
    border-bottom-color: rgb(43, 123, 135);
    background-color: rgba(43, 123, 135, 0.25);
    max-width: 280px;
}

.customTip {
    min-height: 0;
}

.unDisplay {
    display: none;
}

.unVisibility {
    visibility: hidden;
}
