.node .port {
    flex-grow: 1;
    margin-left: 20px;
    margin-right: 20px;
    border-left-color: rgb(65, 212, 35);
    border-right-color: rgb(65, 212, 35);
    border-top-color: rgb(65, 212, 35);
    border-bottom-color: rgb(65, 212, 35);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

#connector.connectorBox {
    min-width: 0;
}

.node Port > Label {
    visibility: visible;
    display: none;
}

.port #cap {
    width: 0;
    height: 0;
    display: none;
}

.port > #connector.connectorBox {
    flex-grow: 1;
    border: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(33, 33, 33);
    border-top-left-radius: 4;
    border-bottom-left-radius: 4;
    border-top-right-radius: 4;
    border-bottom-right-radius: 4;
    align-items: center;
    min-width: 80px;
}

.port > #connector.connectorBox:hover {
    background-color: rgb(210, 180, 1);
}

.port > #type {
    display: none;
}

.decoratorContainer {
}

.decoratorList {
    border-left-color: rgb(0, 58, 134);
    border-right-color: rgb(0, 58, 134);
    border-top-color: rgb(0, 58, 134);
    border-bottom-color: rgb(0, 58, 134);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    max-height: none;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-top: 0;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

#input > .port {
    flex-direction: column;
}

#output > .port {
    flex-direction: column-reverse;
}

.portContainer {
    background-color: rgb(7, 7, 7);
}
