.node .port {
    flex-grow: 1;
    margin-left: 20px;
    margin-right: 20px;
    border-left-color: rgb(65, 212, 35);
    border-right-color: rgb(65, 212, 35);
    border-top-color: rgb(65, 212, 35);
    border-bottom-color: rgb(65, 212, 35);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

#connector.connectorBox {
    min-width: 20px;
}

.node Port > Label {
    visibility: visible;
    display: none;
}

.port #cap {
    width: 100%;
    height: 100%;
}

.port > #connector.connectorBox {
    flex-grow: 1;
    border: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(33, 33, 33);
    border-top-left-radius: 4;
    border-bottom-left-radius: 4;
    border-top-right-radius: 4;
    border-bottom-right-radius: 4;
    align-items: auto;
}

.port > #connector.connectorBox:hover {
    background-color: rgb(210, 180, 1);
}

.port > #type {
    display: none;
}

.decoratorContainer {
    border-left-color: rgb(39, 170, 226);
    border-right-color: rgb(109, 226, 39);
    border-top-color: rgb(109, 226, 39);
    border-bottom-color: rgb(109, 226, 39);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.decoratorList {
    border-left-color: rgb(190, 80, 62);
    border-right-color: rgb(190, 62, 175);
    border-top-color: rgb(119, 62, 190);
    border-bottom-color: rgb(62, 164, 190);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    max-height: none;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-top: 0;
}

#input > .port {
    flex-direction: column;
}

#output > .port {
    flex-direction: column-reverse;
}

.portContainer {
    background-color: rgb(7, 7, 7);
}
