.behaviorTreeEditor .uiBuilderDebugNode {
    display: none;
}

.running.edge {
    --edge-color: rgb(215, 215, 6);
    --edge-width: 3;
    --edge-colorMode: defaultColor;
    --edge-flowDistance: 32;
    --edge-flowSpeed: 5;
}

.running.node.behaviorTreeNode #input .port {
    --port-color: rgb(215, 215, 6);
}

.running.node.behaviorTreeNode > #node-border {
    background-color: rgb(215, 215, 6);
}

.running.node.behaviorTreeNode #header {
}

.running.node.behaviorTreeNode #header #title {
}
