.node #node-border {
    background-color: rgba(64, 64, 64, 0.75);
}

.node.notConnected #node-border {
    background-color: rgba(0, 0, 0, 0.55);
}

.node #body {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(24, 24, 24);
    border-right-color: rgb(24, 24, 24);
    border-top-color: rgb(24, 24, 24);
    border-bottom-color: rgb(24, 24, 24);
    margin-left: 6px;
    margin-right: 6px;
}

.node #description {
    color: rgb(137, 137, 137);
    font-size: 12px;
    background-color: rgb(43, 43, 43);
    padding-left: 20px;
}

.node.ActionTaskNode #title {
    background-color: rgb(96, 45, 160);
}

.node.BTParentNode #title {
    background-color: rgb(64, 64, 64);
}

.node .portContainer {
    max-height: 18px;
}

#input > .port {
    flex-direction: column;
}

#output > .port {
    flex-direction: column-reverse;
}

.node .port {
    flex-grow: 1;
    padding-left: 20px;
    padding-right: 20px;
}

#connector.connectorBox {
    min-width: 0;
}

.node Port > Label {
    visibility: visible;
    display: none;
}

.port #cap {
    width: 0;
    height: 0;
    display: none;
}

.port > #connector.connectorBox {
    flex-grow: 1;
    border: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(33, 33, 33, 0.75);
    border-top-left-radius: 4;
    border-bottom-left-radius: 4;
    border-top-right-radius: 4;
    border-bottom-right-radius: 4;
    align-items: center;
    min-width: 80px;
}

.port > #connector.connectorBox:hover {
    background-color: rgba(210, 180, 1, 0.75);
}

.port > #type {
    display: none;
}

.decoratorContainer {
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgba(64, 64, 64, 0.65);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.decoratorList {
    border-left-color: rgb(0, 58, 134);
    border-right-color: rgb(0, 58, 134);
    border-top-color: rgb(0, 58, 134);
    border-bottom-color: rgb(0, 58, 134);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    max-height: none;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.decoratorList #unity-content-container #注释{
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 59, 136, 255);
    border-right-color: rgba(0, 59, 136, 255);
    border-top-color: rgba(0, 59, 136, 255);
    border-bottom-color: rgba(0, 59, 136, 255);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.decoratorList #unity-list-view__reorderable-item {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.decoratorList #unity-list-view__reorderable-handle {
    display: none;
    visibility: hidden;
}

.decoratorList #unity-list-view__reorderable-item__container {
    padding-left: 1px;
    padding-right: 1px;
}

.decoratorList .unity-scroller #注释{
    display: none;
    visibility: hidden;
    overflow: hidden;
    position: absolute;
}



