.node #node-border {
    background-color: rgba(64, 64, 64, 0.75);
}

.node.notConnected #node-border {
    background-color: rgba(0, 0, 0, 0.55);
}

.node #body {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(24, 24, 24);
    border-right-color: rgb(24, 24, 24);
    border-top-color: rgb(24, 24, 24);
    border-bottom-color: rgb(24, 24, 24);
    margin-left: 6px;
    margin-right: 6px;
}

.portContainer {
    align-items: center;
    flex-direction: row;
    padding-left: 32px;
    padding-right: 32px;
}

#input > .port {
}

#output > .port {
}

.node .port {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    max-height: 18px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.port > #type {
    visibility: visible;
    display: none;
    position: absolute;
}

.port #cap {
    width: 0;
    height: 0;
    display: none;
}

.port > #connector.connectorBox {
    height: 100%;
    width: initial;
    flex-grow: 1;
    border: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(33, 33, 33, 0.75);
    border-top-left-radius: 4;
    border-bottom-left-radius: 4;
    border-top-right-radius: 4;
    border-bottom-right-radius: 4;
    min-width: 80px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.port > #connector.connectorBox:hover {
    background-color: rgba(210, 180, 1, 0.75);
}

.decoratorContainer {
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgba(64, 64, 64, 0.65);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.decoratorList {
    border-left-color: rgb(0, 58, 134);
    border-right-color: rgb(0, 58, 134);
    border-top-color: rgb(0, 58, 134);
    border-bottom-color: rgb(0, 58, 134);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    max-height: none;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.decoratorList #unity-content-container #注释 {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 59, 136);
    border-right-color: rgb(0, 59, 136);
    border-top-color: rgb(0, 59, 136);
    border-bottom-color: rgb(0, 59, 136);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.decoratorList #unity-list-view__reorderable-item {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.decoratorList #unity-list-view__reorderable-handle {
    display: none;
    visibility: hidden;
}

.decoratorList #unity-list-view__reorderable-item__container {
    padding-left: 1px;
    padding-right: 1px;
}

.decoratorList .unity-scroller #注释 {
    display: none;
    visibility: hidden;
    overflow: hidden;
    position: absolute;
}

.ActionTaskNode #header {
    background-color: rgb(96, 45, 160);
}

.BTParentNode #header {
    background-color: rgb(64, 64, 64);
}

#body #header {
    flex-direction: row;
    align-items: center;
}

#body #header > #icon {
    display: flex;
    width: 20px;
    height: 20px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(200, 48, 181, 255);
    border-right-color: rgba(200, 48, 181, 255);
    border-top-color: rgba(200, 48, 181, 255);
    border-bottom-color: rgba(200, 48, 181, 255);
    background-image: url('project://database/Packages/com.unity.settings-manager/Content/Options.png?fileID=2800000&guid=9eff477e4332346818c96745043dae9e&type=3#Options');
}

#body #header > #title {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

#body #contents .contentLabel {
    color: rgb(137, 137, 137);
    font-size: 12px;
    background-color: rgb(43, 43, 43);
    padding-left: 20px;
    min-height: 0;
    min-width: 0;
}

#body #contents #description {
    display: none;
}

#body #contents #guid {
}
